<html>
  <head>
    <meta name="viewport" content="width=device-width, minimal-ui" />
    <title>Adam Jones, Generic yet unique guy from BC, Canada</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Raleway', sans-serif;
        /* background: #3b7ec5; 
        background: -moz-linear-gradient(top, #3b7ec5 0%, #60acea 100%); 
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b7ec5), color-stop(100%,#60acea));
        background: -webkit-linear-gradient(top, #3b7ec5 0%,#60acea 100%); 
        background: -o-linear-gradient(top, #3b7ec5 0%,#60acea 100%); 
        background: -ms-linear-gradient(top, #3b7ec5 0%,#60acea 100%); 
        background: linear-gradient(to bottom, #3b7ec5 0%,#60acea 100%); */
        background: #686160 url(twins.jpg) no-repeat center 30%;
        background-size: cover;
      }
      h1, p { 
        font-size: 50px;
        color: #FFF;
      }
      a:link, a:visited {
        color: #fff;
        background: #0b0f4c;
        padding: 0 20px;
        text-decoration:none;
      }
      a:hover {  
        color: #fff;
      }
      .hullo {
        border: 4px double #fff;
        margin-top: 25%;
        background: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 34px 50px;
      }
      #container-outer {
        display:table;width: 100%;height: 100%;
      }
      #container-inner {
        display: table-cell; text-align: center; vertical-align: middle;
      }
    </style> 
  </head>
  <body>
    <div id="container-outer">
      <div id="container-inner"> 
      <p class="hullo">Adam Skye Jones</p> 
      <!-- <p><a href="https://twitter.com/adamskye">@adamskye</a></p> -->
      </div>
    </div>
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53427616-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
